Sys000001:000001                    //お知らせ表示
Sys000002:000002                    //お知らせ表示
Sys000003:000003                    //お知らせ表示
Sys000004:000004                    //お知らせ表示
Sys000005:000005                    //お知らせ表示
Sys000006:000006                    //お知らせ表示
Sys000007:000007                    //お知らせ表示
Sys000008:000008                    //お知らせ表示
Sys000009:000009                    //お知らせ表示
Sys000010:000010                    //お知らせ表示
Sys000011:000011                    //お知らせ表示
Sys000012:000012                    //お知らせ表示
Sys000013:000013                    //お知らせ表示
Sys000014:000014                    //お知らせ表示
Sys000015:000015                    //お知らせ表示
Tbl_numrow:10                       //テーブルLIMIT
TblConstruct_numrow:100             //テーブルLIMIT